
      ___           ___           ___           ___           ___                    ___           ___           ___           ___           ___                       ___
     /\__\         /\  \         /\  \         /\__\         /\  \                  /\  \         /\__\         /\  \         /\  \         /\__\          ___        /\  \
    /::|  |       /::\  \       /::\  \       /:/  /        /::\  \                 \:\  \       /:/  /        /::\  \       /::\  \       /::|  |        /\  \      /::\  \
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \                 \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \
  /:/|:|__|__   /::\~\:\  \   /::\~\:\  \   /::\__\____   /:/  \:\  \                 \:\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__      /::\__\  /:/  \:\  \
 /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:::::\__\ /:/__/ \:\__\          _______\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\  __/:/\/__/ /:/__/ \:\__\
 \/__/~~/:/  / \/__\:\/:/  / \/_|::\/:/  / \/_|:|~~|~    \:\  \ /:/  /          \::::::::/__/ \:\  \ /:/  / \/__\:\/:/  / \/__\:\/:/  / \/__|:|/:/  / /\/:/  /    \:\  \  \/__/
       /:/  /       \::/  /     |:|::/  /     |:|  |      \:\  /:/  /            \:\~~\~~      \:\  /:/  /       \::/  /       \::/  /      |:/:/  /  \::/__/      \:\  \
      /:/  /        /:/  /      |:|\/__/      |:|  |       \:\/:/  /              \:\  \        \:\/:/  /         \/__/        /:/  /       |::/  /    \:\__\       \:\  \
     /:/  /        /:/  /       |:|  |        |:|  |        \::/  /                \:\__\        \::/  /                      /:/  /        /:/  /      \/__/        \:\__\
     \/__/         \/__/         \|__|         \|__|         \/__/                  \/__/         \/__/                       \/__/         \/__/                     \/__/


